<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Repair Shop P&L Projections - Dynamic Bay Scaling</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Auto Repair Shop P&L Projections</h1>
            <p>36-Month Financial Forecast with Dynamic Bay Scaling</p>
        </div>

        <div class="controls-wrapper">
            <div class="controls-header">
                <h2>Configuration Settings</h2>
                <div class="header-buttons">
                    <button class="btn btn-secondary" id="toggleAllSections">Expand All Sections</button>
                    <button class="btn btn-secondary" id="toggleControlsSection">Show Configuration</button>
                </div>
            </div>
            <div class="controls collapsed" id="controlsSection">
            <!-- Initial Startup Costs -->
            <div class="config-section collapsed" id="startupCostsConfig">
                <div class="config-section-header">
                    <span>Initial Startup Costs</span>
                    <span class="expand-icon">▼</span>
                </div>
                <div class="config-section-content">
                    <div class="control-row">
                        <div class="control-group">
                            <label for="initialCashPosition">Initial Cash/Working Capital</label>
                            <input type="number" id="initialCashPosition" min="0" step="5000" value="20000">
                        </div>
                        <div class="control-group">
                            <label for="scanToolCost">Scan Tool Equipment</label>
                            <input type="number" id="scanToolCost" min="0" step="500" value="2500">
                        </div>
                        <div class="control-group">
                            <label for="vehicleLiftsQty">Number of Vehicle Lifts</label>
                            <input type="number" id="vehicleLiftsQty" min="0" value="4">
                        </div>
                        <div class="control-group">
                            <label for="vehicleLiftUnitCost">Vehicle Lift Cost (each)</label>
                            <input type="number" id="vehicleLiftUnitCost" min="0" step="500" value="2500">
                        </div>
                        <div class="control-group">
                            <label for="tireBalanceMountingMachine">Tire Balance & Mounting Machine</label>
                            <input type="number" id="tireBalanceMountingMachine" min="0" step="500" value="3000">
                        </div>
                        <div class="control-group">
                            <label for="airCompressorSystem">Air Compressor System</label>
                            <input type="number" id="airCompressorSystem" min="0" step="500" value="1500">
                        </div>
                        <div class="control-group">
                            <label for="workbenchesShelvingFixtures">Workbenches & Shelving Fixtures</label>
                            <input type="number" id="workbenchesShelvingFixtures" min="0" step="500" value="2000">
                        </div>
                        <div class="control-group">
                            <label for="oilCoolantManagementSystems">Oil & Coolant Management Systems</label>
                            <input type="number" id="oilCoolantManagementSystems" min="0" step="500" value="2000">
                        </div>
                        <div class="control-group">
                            <label for="initialLaptopsQty">Number of Laptops</label>
                            <input type="number" id="initialLaptopsQty" min="0" value="2">
                        </div>
                        <div class="control-group">
                            <label for="laptopUnitCost">Laptop Cost (each)</label>
                            <input type="number" id="laptopUnitCost" min="0" step="100" value="500">
                        </div>
                        <div class="control-group">
                            <label for="initialDesktopsQty">Number of Desktops</label>
                            <input type="number" id="initialDesktopsQty" min="0" value="2">
                        </div>
                        <div class="control-group">
                            <label for="desktopUnitCost">Desktop Cost (each)</label>
                            <input type="number" id="desktopUnitCost" min="0" step="100" value="1000">
                        </div>
                        <div class="control-group">
                            <label for="mobileDetailVan">Mobile Detail Van</label>
                            <input type="number" id="mobileDetailVan" min="0" step="1000" value="5000">
                        </div>
                        <div class="control-group">
                            <label for="detailEquipment">Detail Equipment & Supplies</label>
                            <input type="number" id="detailEquipment" min="0" step="500" value="1500">
                        </div>
                        <div class="control-group">
                            <label for="initialMarketingSignage">Marketing & Signage</label>
                            <input type="number" id="initialMarketingSignage" min="0" step="500" value="3000">
                        </div>
                        <div class="control-group">
                            <label for="initialLicensesPermits">Licenses & Permits</label>
                            <input type="number" id="initialLicensesPermits" min="0" step="500" value="1000">
                        </div>
                        <div class="control-group">
                            <label for="initialInsuranceDeposit">Insurance Deposits</label>
                            <input type="number" id="initialInsuranceDeposit" min="0" step="500" value="1000">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bay & Efficiency Configuration -->
            <div class="config-section collapsed" id="bayEfficiencyConfig">
                <div class="config-section-header">
                    <span>Bay & Efficiency Configuration</span>
                    <span class="expand-icon">▼</span>
                </div>
                <div class="config-section-content">
                    <div class="control-row">
                        <div class="control-group">
                            <label for="startingBays">Starting Bays</label>
                            <input type="number" id="startingBays" min="1" max="10" value="2">
                        </div>
                        <div class="control-group">
                            <label for="maxBays">Max Bays</label>
                            <input type="number" id="maxBays" min="1" max="20" value="6">
                        </div>
                        <div class="control-group">
                            <label for="startingEfficiency">Starting Efficiency (%)</label>
                            <input type="number" id="startingEfficiency" min="0" max="100" value="40">
                        </div>
                        <div class="control-group">
                            <label for="growthRate">Monthly Growth Rate (%)</label>
                            <input type="number" id="growthRate" min="0" max="100" value="20">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Service Configuration -->
            <div class="config-section collapsed" id="serviceConfig">
                <div class="config-section-header">
                    <span>Service Configuration</span>
                    <span class="expand-icon">▼</span>
                </div>
                <div class="config-section-content">
                    <div class="control-row">
                        <div class="control-group">
                            <label for="laborRate">Labor Rate ($/hour)</label>
                            <input type="number" id="laborRate" min="0" step="5" value="125">
                        </div>
                        <div class="control-group">
                            <label for="workingDays">Working Days/Month</label>
                            <input type="number" id="workingDays" min="1" max="31" value="21">
                        </div>
                        <div class="control-group">
                            <label for="hoursPerTicket">Hours per Ticket</label>
                            <input type="number" id="hoursPerTicket" min="0.1" max="10" step="0.1" value="1.6">
                        </div>
                        <div class="control-group">
                            <label for="operatingHoursPerDay">Operating Hours/Day</label>
                            <input type="number" id="operatingHoursPerDay" min="1" max="24" value="8">
                        </div>
                        <div class="control-group">
                            <label for="shopChargePercent">Shop Charge (%)</label>
                            <input type="number" id="shopChargePercent" min="0" max="20" step="0.1" value="7">
                        </div>
                        <div class="control-group">
                            <label for="shopChargeCap">Shop Charge Cap ($)</label>
                            <input type="number" id="shopChargeCap" min="0" step="5" value="60">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Parts & Inventory Configuration -->
            <div class="config-section collapsed" id="partsConfig">
                <div class="config-section-header">
                    <span>Parts & Inventory Configuration</span>
                    <span class="expand-icon">▼</span>
                </div>
                <div class="config-section-content">
                    <div class="control-row">
                        <div class="control-group">
                            <label for="partsRevenuePercent">Parts Revenue (% of Service)</label>
                            <input type="number" id="partsRevenuePercent" min="0" max="200" value="70">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Detail Department Configuration -->
            <div class="config-section collapsed" id="detailConfig">
                <div class="config-section-header">
                    <span>Detail Department Configuration</span>
                    <span class="expand-icon">▼</span>
                </div>
                <div class="config-section-content">
                    <div class="control-row">
                        <div class="control-group">
                            <label for="startingDetailWorkers">Starting Detail Workers</label>
                            <input type="number" id="startingDetailWorkers" min="1" max="3" value="1">
                        </div>
                        <div class="control-group">
                            <label for="maxDetailWorkers">Max Detail Workers</label>
                            <input type="number" id="maxDetailWorkers" min="1" max="5" value="3">
                        </div>
                        <div class="control-group">
                            <label for="detailStartingEfficiency">Detail Starting Efficiency (%)</label>
                            <input type="number" id="detailStartingEfficiency" min="0" max="100" value="40">
                        </div>
                        <div class="control-group">
                            <label for="detailGrowthRate">Detail Monthly Growth Rate (%)</label>
                            <input type="number" id="detailGrowthRate" min="0" max="100" value="30">
                        </div>
                        <div class="control-group">
                            <label for="detailHourlyRate">Detail Worker Hourly Rate</label>
                            <input type="number" id="detailHourlyRate" min="10" max="30" step="0.50" value="15">
                        </div>
                        <div class="control-group">
                            <label for="detailCommissionPercent">Detail Commission (%)</label>
                            <input type="number" id="detailCommissionPercent" min="0" max="100" value="40">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Revenue Stream Configuration -->
            <div class="config-section collapsed" id="revenueConfig">
                <div class="config-section-header">
                    <span>Revenue Stream Configuration</span>
                    <span class="expand-icon">▼</span>
                </div>
                <div class="config-section-content">
                    <div class="control-row">
                        <div class="control-group">
                            <label for="initialUsedCars">Initial Used Cars</label>
                            <input type="number" id="initialUsedCars" min="0" value="2">
                        </div>
                        <div class="control-group">
                            <label for="profitPerUsedCar">Profit per Used Car</label>
                            <input type="number" id="profitPerUsedCar" min="0" step="500" value="3000">
                        </div>
                        <div class="control-group">
                            <label for="usedCarGrowthPercent">Used Car Growth (%)</label>
                            <input type="number" id="usedCarGrowthPercent" min="0" max="100" value="5">
                        </div>
                        <div class="control-group">
                            <label for="warrantyPercent">Warranties (% of Work Orders)</label>
                            <input type="number" id="warrantyPercent" min="0" max="100" step="0.5" value="1">
                        </div>
                        <div class="control-group">
                            <label for="warrantyPrice">Warranty Price</label>
                            <input type="number" id="warrantyPrice" min="0" step="100" value="1000">
                        </div>
                        <div class="control-group">
                            <label for="oilDisposalFee">Oil Disposal Fee</label>
                            <input type="number" id="oilDisposalFee" min="0" step="10" value="150">
                        </div>
                        <div class="control-group">
                            <label for="generalDisposalFee">General Disposal Fee</label>
                            <input type="number" id="generalDisposalFee" min="0" step="10" value="200">
                        </div>
                        <div class="control-group">
                            <label for="batteryDisposalFee">Battery Disposal Fee</label>
                            <input type="number" id="batteryDisposalFee" min="0" step="10" value="825">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Staff Salaries Configuration -->
            <div class="config-section collapsed" id="staffConfig">
                <div class="config-section-header">
                    <span>Staff Salaries Configuration</span>
                    <span class="expand-icon">▼</span>
                </div>
                <div class="config-section-content">
                    <div class="control-row">
                        <div class="control-group">
                            <label for="seniorTechAnnualSalary">Senior Tech Annual Salary</label>
                            <input type="number" id="seniorTechAnnualSalary" min="0" step="5000" value="60000">
                        </div>
                        <div class="control-group">
                            <label for="juniorTechAnnualSalary">Junior Tech Annual Salary</label>
                            <input type="number" id="juniorTechAnnualSalary" min="0" step="5000" value="45000">
                        </div>
                        <div class="control-group">
                            <label for="techAnnualBonus">Tech Annual Bonus (per tech)</label>
                            <input type="number" id="techAnnualBonus" min="0" step="500" value="3000">
                        </div>
                        <div class="control-group">
                            <label for="serviceAdvisorAnnualSalary">Service Advisor Annual Salary</label>
                            <input type="number" id="serviceAdvisorAnnualSalary" min="0" step="5000" value="70000">
                        </div>
                        <div class="control-group">
                            <label for="managerAnnualSalary">Manager Annual Salary</label>
                            <input type="number" id="managerAnnualSalary" min="0" step="5000" value="100000">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Operating Expenses Configuration -->
            <div class="config-section collapsed" id="operatingConfig">
                <div class="config-section-header">
                    <span>Operating Expenses Configuration</span>
                    <span class="expand-icon">▼</span>
                </div>
                <div class="config-section-content">
                    <div class="control-row">
                        <div class="control-group">
                            <label for="advertisingPercent">Advertising (% of Revenue)</label>
                            <input type="number" id="advertisingPercent" min="0" max="10" step="0.1" value="2.5">
                        </div>
                        <div class="control-group">
                            <label for="shopKeySoftwareMonthly">ShopKey Software Monthly</label>
                            <input type="number" id="shopKeySoftwareMonthly" min="0" step="50" value="300">
                        </div>
                        <div class="control-group">
                            <label for="paymentProcessingPercent">Payment Processing (%)</label>
                            <input type="number" id="paymentProcessingPercent" min="0" max="10" step="0.01" value="2.29">
                        </div>
                        <div class="control-group">
                            <label for="paymentProcessingPerTransaction">Payment Processing per Transaction</label>
                            <input type="number" id="paymentProcessingPerTransaction" min="0" max="1" step="0.01" value="0.09">
                        </div>
                        <div class="control-group">
                            <label for="aaaAnnualMembership">AAA Annual Membership</label>
                            <input type="number" id="aaaAnnualMembership" min="0" step="50" value="400">
                        </div>
                        <div class="control-group">
                            <label for="monthlyFuelCard">Monthly Fuel Card</label>
                            <input type="number" id="monthlyFuelCard" min="0" step="50" value="400">
                        </div>
                        <div class="control-group">
                            <label for="monthlyUtilities">Monthly Utilities</label>
                            <input type="number" id="monthlyUtilities" min="0" step="100" value="1200">
                        </div>
                        <div class="control-group">
                            <label for="monthlySuretyBond">Monthly Surety Bond</label>
                            <input type="number" id="monthlySuretyBond" min="0" step="10" value="20">
                        </div>
                        <div class="control-group">
                            <label for="monthlyGeneralLiability">Monthly General Liability</label>
                            <input type="number" id="monthlyGeneralLiability" min="0" step="50" value="200">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Supplies & Disposal Configuration -->
            <div class="config-section collapsed" id="suppliesConfig">
                <div class="config-section-header">
                    <span>Supplies & Disposal Configuration</span>
                    <span class="expand-icon">▼</span>
                </div>
                <div class="config-section-content">
                    <div class="control-row">
                        <div class="control-group">
                            <label for="monthlyDetailSupplies">Monthly Detail Supplies</label>
                            <input type="number" id="monthlyDetailSupplies" min="0" step="50" value="500">
                        </div>
                        <div class="control-group">
                            <label for="monthlyShopSuppliesPerLift">Shop Supplies per Lift/Month</label>
                            <input type="number" id="monthlyShopSuppliesPerLift" min="0" step="50" value="250">
                        </div>
                        <div class="control-group">
                            <label for="monthlyOilCostPerLift">Monthly Oil Cost per Lift</label>
                            <input type="number" id="monthlyOilCostPerLift" min="0" step="100" value="2500">
                        </div>
                        <div class="control-group">
                            <label for="wasteOilFiltersCost">Waste Oil Filters Cost</label>
                            <input type="number" id="wasteOilFiltersCost" min="0" step="50" value="300">
                        </div>
                        <div class="control-group">
                            <label for="coolantDisposalCost">Waste Coolant Disposal Cost</label>
                            <input type="number" id="coolantDisposalCost" min="0" step="50" value="300">
                        </div>
                        <div class="control-group">
                            <label for="wasteDisposalFrequencyMonths">Waste Disposal Frequency (months)</label>
                            <input type="number" id="wasteDisposalFrequencyMonths" min="1" max="12" value="6">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Calculation Rules & Formulas -->
            <div class="config-section collapsed" id="formulasConfig">
                <div class="config-section-header">
                    <span>Calculation Rules & Formulas</span>
                    <span class="expand-icon">▼</span>
                </div>
                <div class="config-section-content">
                    <div class="control-row">
                        <div class="control-group">
                            <label for="paymentProcessFormula">Payment Process Formula</label>
                            <select id="paymentProcessFormula">
                                <option value="percentPlusTransaction">% + Transaction Fee</option>
                                <option value="percentOnly">Percent Only</option>
                                <option value="flatRate">Flat Rate</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <div class="button-row">
            <button class="btn" id="generateBtn">Generate Projections</button>
            <button class="btn" id="resetBtn">Reset to Defaults</button>
            <button class="btn" id="exportBtn">Export to CSV</button>
            <button class="btn" id="saveConfigBtn">Save Configuration</button>
            <button class="btn" id="loadConfigBtn">Load Configuration</button>
            <input type="file" id="configFileInput" accept=".json" style="display: none;">
        </div>

        <div class="metrics-grid" id="metricsGrid">
            <!-- Metrics will be generated here -->
        </div>

        <div class="bay-info" id="bayInfo">
            <!-- Bay information will be displayed here -->
        </div>

        <div class="summary-cards" id="summaryCards">
            <!-- Summary cards will be generated here -->
        </div>

        <div class="year-tabs">
            <button class="tab-button active" data-year="1">Year 1</button>
            <button class="tab-button" data-year="2">Year 2</button>
            <button class="tab-button" data-year="3">Year 3</button>
            <button class="tab-button" data-year="summary">3-Year Summary</button>
        </div>

        <div class="table-wrapper">
            <table>
                <tbody id="plTable">
                    <!-- Table will be generated here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="js/bundle.js"></script>
</body>
</html>