/* Auto Repair Shop P&L Projections - Styles */

/* Formula Page Styles */
.nav-links {
    margin: 20px 0;
}

.nav-links .btn {
    margin: 0 10px;
}

.formulas-content {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.formula-section {
    margin-bottom: 40px;
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    border-left: 5px solid #2a5298;
}

.formula-section h2 {
    color: #1e3c72;
    font-size: 1.8em;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e9ecef;
}

.formula-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.formula-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.formula-card h3 {
    color: #2a5298;
    font-size: 1.3em;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e9ecef;
}

.formula-display {
    font-family: 'Courier New', monospace;
}

.formula-text {
    background: #f1f3f4;
    padding: 15px;
    border-radius: 8px;
    font-size: 0.95em;
    line-height: 1.6;
    border-left: 4px solid #2a5298;
    margin-bottom: 15px;
    white-space: pre-wrap;
    overflow-x: auto;
}

.formula-example {
    background: #e8f5e8;
    padding: 15px;
    border-radius: 8px;
    font-size: 0.9em;
    line-height: 1.6;
    border-left: 4px solid #28a745;
    color: #2d5a31;
}

.formula-example strong {
    color: #1e5a1e;
    font-weight: 600;
}

.formula-notes {
    background: #fff3cd;
    padding: 12px;
    border-radius: 6px;
    font-size: 0.9em;
    color: #856404;
    border-left: 4px solid #ffc107;
    margin: 10px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.formula-notes strong {
    color: #533f03;
}

.cap-note {
    color: #dc3545;
    font-weight: 600;
    font-style: italic;
}

.growth-note {
    color: #6f42c1;
    font-style: italic;
    font-size: 0.85em;
}

.frequency-note {
    color: #fd7e14;
    font-style: italic;
    font-size: 0.85em;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    overflow: hidden;
}

/* Header */
.header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.header p {
    font-size: 1.1em;
    opacity: 0.95;
}

/* Controls Wrapper */
.controls-wrapper {
    border-bottom: 2px solid #e9ecef;
}

.controls-header {
    background: linear-gradient(135deg, #343a40 0%, #495057 100%);
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.controls-header h2 {
    margin: 0;
    font-size: 1.3em;
    font-weight: 600;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.controls-header .btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    font-size: 13px;
}

.controls-header .btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Controls */
.controls {
    background: #f8f9fa;
    padding: 20px 30px;
    transition: max-height 0.4s ease, padding 0.4s ease;
    max-height: 5000px;
    overflow: hidden;
}

.controls.collapsed {
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
}


.control-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 15px;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.control-group label {
    font-size: 0.85em;
    color: #6c757d;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.control-group input, .control-group select {
    padding: 8px 12px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s ease;
    background: white;
}

.control-group input:focus, .control-group select:focus {
    outline: none;
    border-color: #2a5298;
    box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.1);
}

/* Configuration Sections */
.config-section {
    margin-bottom: 20px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    overflow: visible;
    position: relative;
    z-index: 1;
}

.config-section-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 12px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    color: #495057;
    border-radius: 8px 8px 0 0;
    position: relative;
    z-index: 2;
}

.config-section-header:hover {
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
}

.config-section-content {
    padding: 15px 20px;
    background: white;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
    max-height: 2000px;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.config-section.collapsed .config-section-content {
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
}

.config-section.collapsed .config-section-header {
    border-radius: 8px;
}

.expand-icon {
    transition: transform 0.3s;
}

.config-section.collapsed .expand-icon {
    transform: rotate(-90deg);
}

/* Buttons */
.btn {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(42, 82, 152, 0.4);
}

.btn-outline {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.8);
    text-decoration: none;
    display: inline-block;
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
    color: white;
    text-decoration: none;
}

.button-row {
    padding: 20px;
    background: #f8f9fa;
    border-top: 2px solid #dee2e6;
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px 30px;
    background: #e8f4f8;
    border-bottom: 2px solid #d1e7f5;
}

.metric-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.metric-card h4 {
    color: #6c757d;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.metric-card .value {
    font-size: 1.4em;
    font-weight: 700;
    color: #1e3c72;
}

/* Bay Info */
.bay-info {
    background: #fff3cd;
    color: #856404;
    padding: 10px 15px;
    border-radius: 8px;
    margin: 15px 30px;
    border-left: 4px solid #ffc107;
}

/* Year Tabs */
.year-tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    padding: 0 30px;
    gap: 0;
}

.tab-button {
    background: transparent;
    border: none;
    padding: 15px 25px;
    font-size: 1em;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tab-button:hover {
    color: #2a5298;
    background: #e9ecef;
}

.tab-button.active {
    color: #2a5298;
    border-bottom-color: #2a5298;
    background: white;
}

/* Table Styles */
.table-wrapper {
    padding: 30px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 0.95em;
}

th {
    background: #f8f9fa;
    padding: 12px 10px;
    text-align: right;
    font-weight: 600;
    color: #495057;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 2px solid #dee2e6;
}

th:first-child {
    text-align: left;
    padding-left: 15px;
}

td {
    padding: 10px;
    text-align: right;
    border-bottom: 1px solid #e9ecef;
}

td:first-child {
    text-align: left;
    padding-left: 15px;
    font-weight: 500;
    color: #495057;
}

tr.category-header td {
    background: #e8f4f8;
    font-weight: 700;
    color: #1e3c72;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #b8d4e8;
}

tr.subcategory td:first-child {
    padding-left: 35px;
    color: #6c757d;
}

tr.total-row td {
    background: #d4edda;
    font-weight: 700;
    color: #155724;
    border-top: 2px solid #28a745;
    border-bottom: 2px solid #28a745;
}

tr.expense-total td {
    background: #f8d7da;
    font-weight: 700;
    color: #721c24;
    border-top: 2px solid #dc3545;
    border-bottom: 2px solid #dc3545;
}

tr.net-income td {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    font-weight: 700;
    color: white;
    font-size: 1.1em;
    padding: 15px 10px;
    border: none;
}

tr.cash-position td {
    background: linear-gradient(135deg, #2d5016 0%, #3a6b1f 100%);
    font-weight: 700;
    color: white;
    font-size: 1.1em;
    padding: 15px 10px;
    border: none;
}

/* Editable Fields */
.editable {
    background: #fff;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    cursor: text;
    padding: 4px 8px;
    border-radius: 4px;
    width: 90px;
}

.editable:hover {
    background: #f8f9fa;
    border-color: #dee2e6;
}

.editable:focus {
    outline: none;
    background: #fff;
    border-color: #2a5298;
    box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.1);
}

/* Utility Classes */
.positive {
    color: #28a745;
}

.negative {
    color: #dc3545;
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
    background: #f8f9fa;
}

.summary-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.summary-card h3 {
    color: #6c757d;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.summary-card .value {
    font-size: 2em;
    font-weight: 700;
    color: #212529;
}

.summary-card.profit .value {
    color: #28a745;
}

.summary-card.loss .value {
    color: #dc3545;
}

/* Efficiency Bar */
.efficiency-bar {
    background: #e9ecef;
    border-radius: 10px;
    height: 20px;
    overflow: hidden;
    margin-top: 5px;
}

.efficiency-fill {
    background: linear-gradient(90deg, #28a745, #20c997);
    height: 100%;
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8em;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .table-wrapper {
        padding: 15px;
    }
    
    th, td {
        padding: 8px 5px;
        font-size: 0.85em;
    }
    
    .header h1 {
        font-size: 1.8em;
    }

    .editable {
        width: 70px;
    }
}